# admin-starter

./: pom.xml
src/main/java/xyz/pretsa/minimaladminfaces/: EntityConverter.java  LogonMB.java  Utils.java
src/main/resources/: minimal-adminfaces.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
